
##################################################################
##                           README                             ##
##################################################################
## Este Dockerfile permite crear un contendor con RStudio (co-  ##
## rriendo en modo WEB), con todos los paquetes necesarios para ##
## levantar un ambiente de desarrollo.                          ##
##################################################################



###########################
## Set GLOBAL BUILD ARGS ##
###########################

# Set R version
ARG R_VERSION="4.2"

# Set PLOTTER HOME
ARG PLOTTER_HOME="/opt/plotter"



#################################
## Stage 1: Install R packages ##
#################################


# Create image
FROM rocker/rstudio:${R_VERSION} AS r_builder

# Set environment variables
ARG DEBIAN_FRONTEND=noninteractive

# Install OS packages
RUN apt-get --quiet --assume-yes update && \
    apt-get --quiet --assume-yes upgrade && \
    apt-get --quiet --assume-yes --no-install-recommends install \
        # to install ncdf4  (R)
        libnetcdf-dev \
        # to install anomalize (R)
        libcurl4-openssl-dev libssl-dev \
        # to install data.tabla (R)
        libz-dev \
        # to install RPostgres (R)
        libpq-dev \
        # to install sf (R)
        libgdal-dev \
        # to install units, a dependency of sf (R)
        libudunits2-dev && \
    rm -rf /var/lib/apt/lists/*

# Set CRAN mirror
ARG CRAN_MIRROR="getOption('repos')"

# Install R packages
RUN R -e "options(warn=2); install.packages('ncdf4', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('dplyr', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('tibble', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('sf', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('stringr', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('stringi', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('tidyr', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('purrr', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('yaml', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('glue', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('lubridate', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('htmltools', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('leaflet', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('leafem', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('rnaturalearth', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('R6', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('forcats', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('tidync', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('metR', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('logger', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('htmlwidgets', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('here', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('gstat', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('automap', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('leaflet.extras2', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('RCurl', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"
RUN R -e "options(warn=2); install.packages('optparse', repos=${CRAN_MIRROR}, verbose=T, quiet=T, keep_outputs='/tmp/')"



##############################################
## Stage 2: Copy the R installation folders ##
##############################################

# Create image
FROM rocker/rstudio:${R_VERSION} AS r_final

# Set environment variables
ARG DEBIAN_FRONTEND=noninteractive

# Install OS packages
RUN apt-get --quiet --assume-yes update && \
    apt-get --quiet --assume-yes upgrade && \
    apt-get --quiet --assume-yes --no-install-recommends install \
        # to install ncdf4  (R)
        libnetcdf-dev \
        # to install anomalize (R)
        libcurl4-openssl-dev libssl-dev \
        # to install data.tabla (R)
        libz-dev \
        # to install RPostgres (R)
        libpq-dev \
        # to install sf (R)
        libgdal-dev \
        # to install units, a dependency of sf (R)
        libudunits2-dev && \
    rm -rf /var/lib/apt/lists/*

# Install R packages from r_builder
# https://forums.docker.com/t/using-multi-stage-docker-build-for-slimming-down-images-with-r-dependency/67967
RUN mkdir -p /usr/local/lib/R \
             /usr/local/lib/R/site-library
COPY --from=r_builder /usr/local/bin/R /usr/local/bin/R
COPY --from=r_builder /usr/local/bin/Rscript /usr/local/bin/Rscript
COPY --from=r_builder /usr/local/lib/R /usr/local/lib/R
COPY --from=r_builder /usr/local/lib/R/site-library /usr/local/lib/R/site-library
COPY --from=r_builder /tmp /tmp

# Set R libs paths (see: https://stat.ethz.ch/R-manual/R-devel/library/base/html/libPaths.html)
ENV R_LIBS="/usr/local/lib/R/library"
ENV R_LIBS_USER="/usr/local/lib/R/site-library"
ENV R_LIBS_SITE="/usr/local/lib/R/site-library"



##########################################
## Stage 3: Install management packages ##
##########################################

# Create image
FROM r_final AS base_image

# Set environment variables
ARG DEBIAN_FRONTEND=noninteractive

# Install OS packages
RUN apt-get --quiet --assume-yes update && \
    apt-get --quiet --assume-yes --no-install-recommends install \
        # to see process with pid 1
        htop procps \
        # to clone git repos
        git \
        # to download files
        curl wget \
        # to allow edit files
        vim \
        # to save scripts PID
        # to check container health
        redis-tools && \
    rm -rf /var/lib/apt/lists/*



#############################################
## Stage 4: Create and Setup RStudio image ##
#############################################

# Create image
FROM base_image AS plotter-rstudio

# Set environment variables
ARG DEBIAN_FRONTEND=noninteractive

# Install OS packages
RUN apt-get --quiet --assume-yes update && \
    apt-get --quiet --assume-yes --no-install-recommends install \
        # Management packages
        iputils-ping iproute2

# Run the S6 Overlay INIT, para entender porque ENTRYPOINT [ "/init" ], ver:
# https://github.com/just-containers/s6-overlay, aunque rocker/rstudio usa CMD, ver:
# https://github.com/rocker-org/rocker-versioned2/blob/master/dockerfiles/rstudio_4.1.2.Dockerfile
ENTRYPOINT [ "/init" ]

# Resulta que la imagen rocker/rstudio usa s6-overlay, y como se explica aquí:
# https://github.com/rocker-org/shiny/issues/79#issuecomment-633067470
# el "process supervisor" s6-overlay debe correr como root. Sin embargo,
# la imagen base rstudio, usa gosu para correr como no root!!
USER root

# AUTHORIZATION
# Al acceder a RStudio se solicita usuario y contraseña, las opciones válidas
# son dos: 1- usuario "rstudio", con la clave que se imprime en el log; y
# 2- usuario non-root creado y la contraseña definida para ese usuario.



#####################################################
## Usage: Commands to Build and Run this container ##
#####################################################


# Build container
#
# docker build \
#  --target rstudio \
#  --tag plotter-rstudio:latest \
#  --file Dockerfile.rstudio .

# Run container
#
# docker run -ti --rm \
#  --name plotter-rstudio \
#  --env PASSWORD=rstudio \
#  --mount type=bind,src=$(pwd),dst=/home/rstudio/forecasts-plotting \
#  --workdir /home/rstudio/forecasts-plotting \
#  --publish 127.0.0.1:8787:8787 \
#  --detach plotter-rstudio:latest

# In a Web Browser, go to http://localhost:8787/


